<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('android'))">net8.0-android.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Quanlychitieu</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Quanlychitieu</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.quanlychitieu</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon1.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\cocogoose.otf" />
	  <None Remove="Resources\Images\add_btn_d.svg" />
	  <None Remove="Resources\Images\add_btn_l.svg" />
	  <None Remove="Resources\Images\appicon.svg" />
	  <None Remove="Resources\Images\calendar_d.svg" />
	  <None Remove="Resources\Images\calendar_l.svg" />
	  <None Remove="Resources\Images\cancel_icon_d.svg" />
	  <None Remove="Resources\Images\cancel_icon_l.svg" />
	  <None Remove="Resources\Images\darkmoon.svg" />
	  <None Remove="Resources\Images\delete_d.svg" />
	  <None Remove="Resources\Images\delete_l.svg" />
	  <None Remove="Resources\Images\descending_sorting.svg" />
	  <None Remove="Resources\Images\done_undone_d.svg" />
	  <None Remove="Resources\Images\done_undone_l.svg" />
	  <None Remove="Resources\Images\down.svg" />
	  <None Remove="Resources\Images\edit_d.svg" />
	  <None Remove="Resources\Images\edit_dsb.svg" />
	  <None Remove="Resources\Images\edit_l.svg" />
	  <None Remove="Resources\Images\email_dsb.svg" />
	  <None Remove="Resources\Images\email_icon_d.svg" />
	  <None Remove="Resources\Images\email_icon_l.svg" />
	  <None Remove="Resources\Images\expand_flowhold_d.svg" />
	  <None Remove="Resources\Images\expand_flowhold_l.svg" />
	  <None Remove="Resources\Images\filter_btn_l.svg" />
	  <None Remove="Resources\Images\filter_d.svg" />
	  <None Remove="Resources\Images\filter_l.svg" />
	  <None Remove="Resources\Images\github.svg" />
	  <None Remove="Resources\Images\globe.svg" />
	  <None Remove="Resources\Images\globe_l.svg" />
	  <None Remove="Resources\Images\graph_d.svg" />
	  <None Remove="Resources\Images\graph_l.svg" />
	  <None Remove="Resources\Images\home_d.svg" />
	  <None Remove="Resources\Images\home_l.svg" />
	  <None Remove="Resources\Images\hourglass.svg" />
	  <None Remove="Resources\Images\hourglass_cropped.svg" />
	  <None Remove="Resources\Images\information.svg" />
	  <None Remove="Resources\Images\initiate_money_transfer_d.svg" />
	  <None Remove="Resources\Images\initiate_money_transfer_l.svg" />
	  <None Remove="Resources\Images\lightsun.svg" />
	  <None Remove="Resources\Images\login_d.svg" />
	  <None Remove="Resources\Images\login_l.svg" />
	  <None Remove="Resources\Images\login_online_d.svg" />
	  <None Remove="Resources\Images\login_online_l.svg" />
	  <None Remove="Resources\Images\logout_icon_d.svg" />
	  <None Remove="Resources\Images\logout_icon_l.svg" />
	  <None Remove="Resources\Images\monthly_planned_icon_d.svg" />
	  <None Remove="Resources\Images\monthly_planned_icon_l.svg" />
	  <None Remove="Resources\Images\nothing_found.svg" />
	  <None Remove="Resources\Images\password_d.svg" />
	  <None Remove="Resources\Images\password_l.svg" />
	  <None Remove="Resources\Images\phone_d.svg" />
	  <None Remove="Resources\Images\phone_dsb.svg" />
	  <None Remove="Resources\Images\phone_l.svg" />
	  <None Remove="Resources\Images\pie_chart.svg" />
	  <None Remove="Resources\Images\pie_chart_l.svg" />
	  <None Remove="Resources\Images\pocket_money_icon_d.svg" />
	  <None Remove="Resources\Images\pocket_money_icon_l.svg" />
	  <None Remove="Resources\Images\register_account_d.svg" />
	  <None Remove="Resources\Images\register_account_l.svg" />
	  <None Remove="Resources\Images\request_money_d.svg" />
	  <None Remove="Resources\Images\request_money_l.svg" />
	  <None Remove="Resources\Images\save_icon_d.svg" />
	  <None Remove="Resources\Images\save_icon_l.svg" />
	  <None Remove="Resources\Images\save_to_pdf_d.svg" />
	  <None Remove="Resources\Images\save_to_pdf_l.svg" />
	  <None Remove="Resources\Images\search_d.svg" />
	  <None Remove="Resources\Images\search_l.svg" />
	  <None Remove="Resources\Images\settings_d.svg" />
	  <None Remove="Resources\Images\settings_l.svg" />
	  <None Remove="Resources\Images\share_d.svg" />
	  <None Remove="Resources\Images\share_l.svg" />
	  <None Remove="Resources\Images\sort_d.svg" />
	  <None Remove="Resources\Images\sort_l.svg" />
	  <None Remove="Resources\Images\sync_icon_d.svg" />
	  <None Remove="Resources\Images\sync_icon_l.svg" />
	  <None Remove="Resources\Images\unavailable2_d.svg" />
	  <None Remove="Resources\Images\unavailable2_l.svg" />
	  <None Remove="Resources\Images\unavailable_d.svg" />
	  <None Remove="Resources\Images\unavailable_l.svg" />
	  <None Remove="Resources\Images\up.svg" />
	  <None Remove="Resources\Images\user_icon_d.svg" />
	  <None Remove="Resources\Images\user_icon_l.svg" />
	  <None Remove="Resources\Images\view_d.svg" />
	  <None Remove="Resources\Images\view_l.svg" />
	  <None Remove="Resources\Images\wallet_app_icon_b.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="akgul.Maui.DataGrid" Version="4.0.1" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="HarfBuzzSharp" Version="7.3.0.1" />
		<PackageReference Include="itext7" Version="8.0.3" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
		<PackageReference Include="LiteDB.Async" Version="0.1.7" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc2" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="UraniumUI" Version="2.8.0" />
		<PackageReference Include="UraniumUI.Blurs" Version="2.8.0" />
		<PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.8.0" />
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.8.0" />
		<PackageReference Include="UraniumUI.Material" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.300.74" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="GraphQL" Version="7.8.0" />
		<PackageReference Include="GraphQL.Client" Version="6.0.3" />
		<PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="6.0.3" />
		<PackageReference Include="GraphQL.Primitives" Version="6.0.3" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Handlers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Quanlychitieu.DataAccess\Quanlychitieu.DataAccess.csproj" />
	  <ProjectReference Include="..\Quanlychitieu.Models\Quanlychitieu.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Debts\DebtsOverviewPage.xaml.cs">
	    <DependentUpon>DebtsOverviewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Debts\ManageBorrowingsPage.xaml.cs">
	    <DependentUpon>ManageBorrowingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Debts\ManageLendingsPage.xaml.cs">
	    <DependentUpon>ManageLendingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Debts\SingleDebtDetailsPage.xaml.cs">
	    <DependentUpon>SingleDebtDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Expenditures\ManageExpenditures.xaml.cs">
	    <DependentUpon>ManageExpenditures.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Expenditures\PlannedExpenditures\MonthlyPlannedExp\DetailsOfMonthlyPlannedExpPage.xaml.cs">
	    <DependentUpon>DetailsOfMonthlyPlannedExpPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Expenditures\PlannedExpenditures\MonthlyPlannedExp\ManageMonthlyPlannedExpendituresPage.xaml.cs">
	    <DependentUpon>ManageMonthlyPlannedExpendituresPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Expenditures\PlannedExpenditures\MonthlyPlannedExp\UpSertMonthlyPlannedExpPage.xaml.cs">
	    <DependentUpon>UpSertMonthlyPlannedExpPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Expenditures\UpSertExpenditurePage.xaml.cs">
	    <DependentUpon>UpSertExpenditurePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Incomes\ManageIncomes.xaml.cs">
	    <DependentUpon>ManageIncomes.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Incomes\UpSertIncomePage.xaml.cs">
	    <DependentUpon>UpSertIncomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\ApplicationSettingsPage.xaml.cs">
	    <DependentUpon>ApplicationSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\EditUserSettingsPage.xaml.cs">
	    <DependentUpon>EditUserSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\UserSettingsPage.xaml.cs">
	    <DependentUpon>UserSettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Statistics\SingleMonthStatsPage.xaml.cs">
	    <DependentUpon>SingleMonthStatsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Statistics\StatisticsPage.xaml.cs">
	    <DependentUpon>StatisticsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\TabBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\TranscationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\AcceptCancelPopUpAlert.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\ErrorPopUpAlert.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\FilterOptionsPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\InputCurrencyForPrintPopUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\InputMonthAndYearPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\InputPopUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\LoadingActivityIndicatorPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpPages\UpSertInstallmentPayment.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Debts\DebtsOverviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Debts\ManageBorrowingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Debts\ManageLendingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Debts\SingleDebtDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Debts\UpSertDebtBottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Debts\UpSertInstallmentBSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Expenditures\ManageExpenditures.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Expenditures\PlannedExpenditures\MonthlyPlannedExp\DetailsOfMonthlyPlannedExpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Expenditures\PlannedExpenditures\MonthlyPlannedExp\ManageMonthlyPlannedExpendituresPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Expenditures\PlannedExpenditures\MonthlyPlannedExp\UpSertMonthlyPlannedExpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Expenditures\UpSertExpenditureBottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Expenditures\UpSertExpenditurePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Incomes\ManageIncomes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Incomes\UpSertIncomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RecentTransactionsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\ApplicationSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\EditUserSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\UserSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Statistics\SingleMonthStatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Statistics\StatisticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UpSertExpendituresPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UpSertIncomePopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\AppIcon\appicon1.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
	  <None Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\UpSertExpendituresPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\UpSertIncomePopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	</ItemGroup>

</Project>
