# Quanlychitieucanhan

./: .editorconfig  Quanlychitieu.sln
Quanlychitieu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigureRenderer.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Quanlychitieu.csproj
Quanlychitieu.DataAccess/: Quanlychitieu.DataAccess.csproj  Usings.cs
Quanlychitieu.DataAccess/IRepositories/: IDataAccessRepo.cs  IDebtRepository.cs  IExpendituresRepository.cs  IIncomeRepository.cs  IOnlineCredentialsRepository.cs  IPlannedExpendituresRepository.cs  ISettingsServiceRepository.cs  IUsersRepository.cs
Quanlychitieu.DataAccess/Repositories/: DebtRepository.cs  ExpendituresRepository.cs  IncomeRepository.cs  PlannedExpendituresRepository.cs  SettingsServiceRepository.cs  UserRepository.cs
Quanlychitieu.Models/: DataSyncModel.cs  DebtModel.cs  ExpendituresModel.cs  (+7 more)
Quanlychitieu/AdditionalResourcefulAPIClasses/: CountryAndCurrencyCodes.cs  ExchangeRateAPI.cs  SmartObservableCollection.cs
Quanlychitieu/Apis/: Environment.cs
Quanlychitieu/Controls/: TabBar.xaml  TabBar.xaml.cs  TranscationView.xaml  TranscationView.xaml.cs
Quanlychitieu/Handlers/: ShellHandler.cs  ShellItemHandler.cs
Quanlychitieu/Helpers/: AlertHelper.cs  BindableObjectExtensions.cs  Constant.cs  DateTimeConverter.cs  ListenerManager.cs  ReactiveExtensions.cs  ReflectionExtensions.cs  ResolveViewModelException.cs  ServiceHelper.cs  UnderscorePropertyNamesContractResolver.cs
Quanlychitieu/Layouts/: CircularLayout.cs
Quanlychitieu/Messages/: RealmDataMessage.cs
Quanlychitieu/Models/: HomeModel.cs  UserProfileModel.cs
Quanlychitieu/Navigation/: INavigationCommunityPopupService.cs  INavigationService.cs  NavGraph.cs  NavMethodExtendsion.cs  NavigationCommunityPopupService.cs  NavigationService.cs
Quanlychitieu/PopUpPages/: AcceptCancelPopUpAlert.xaml  AcceptCancelPopUpAlert.xaml.cs  ErrorPopUpAlert.xaml  ErrorPopUpAlert.xaml.cs  FilterOptionsPopUp.xaml  FilterOptionsPopUp.xaml.cs  InputCurrencyForPrintPopUpPage.xaml  InputCurrencyForPrintPopUpPage.xaml.cs  InputMonthAndYearPopUp.xaml  InputMonthAndYearPopUp.xaml.cs  InputPopUpPage.xaml  InputPopUpPage.xaml.cs  LoadingActivityIndicatorPopUp.xaml  LoadingActivityIndicatorPopUp.xaml.cs  UpSertInstallmentPayment.xaml  UpSertInstallmentPayment.xaml.cs
Quanlychitieu/Resources/Styles/: Colors.xaml  Styles.xaml
Quanlychitieu/Services/: BaseDataService.cs  DataService.cs  FinanceServices.cs  IDataService.cs  IDeviceService.cs  IRealmService.cs  RealmService.cs
Quanlychitieu/Utilities/: AppThemesSettings.cs  CloseCalendarPickerMessage.cs  OpenCalendarPickerMessage.cs  PopUpCloseResult.cs  Usings.cs
Quanlychitieu/Utilities/CalendarUtils/: CalendarStore.net.cs
Quanlychitieu/Utilities/ConvertersUtils/: DateToDueDateStringConverter.cs  EnumConverter.cs  InverseBoolConverter.cs  TextNullConverter.cs
Quanlychitieu/ViewModels/: AddExpendituresViewModel.cs  AddIncomeViewModel.cs  AddSertDebtViewModel.cs  BaseViewModel.cs  DebtDetailViewModel.cs  DebtLendingViewModel.cs  HomeViewModel.cs  IncomesViewModel.cs  LoginViewModel.cs  ManageDebtsViewModel.cs  ManageExpendituresViewModel.cs  ManageIncomesViewModel.cs  RecentTransactionsViewModel.cs  UserSettingsViewModel.cs
Quanlychitieu/ViewModels/Debts/: ManageDebtsViewModel.cs  UpSertDebtViewModel.cs
Quanlychitieu/ViewModels/Expenditures/: ManageExpendituresViewModel.cs  UpSertExpenditureViewModel.cs
Quanlychitieu/ViewModels/Expenditures/PlannedExpenditures/MonthlyPlannedExp/: DetailsOfMonthlyPlannedExpViewModel.cs  ManageMonthlyPlannedExpendituresViewModel.cs  UpSertMonthlyPlannedExpViewModel.cs
Quanlychitieu/ViewModels/Incomes/: ManageIncomesViewModel.cs  UpSertIncomeViewModel.cs
Quanlychitieu/ViewModels/Settings/: UserSettingsViewModel.cs
Quanlychitieu/ViewModels/Statistics/: SingleMonthStatsPageViewModel.cs  StatisticsPageViewModel.cs
Quanlychitieu/Views/: AddExpendituresPage.xaml  AddExpendituresPage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  AddSertDebtPage.xaml  AddSertDebtPage.xaml.cs  DebtLendingPage.xaml  DebtLendingPage.xaml.cs  DebtsOverviewPage.xaml  DebtsOverviewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageExpenditures.xaml  ManageExpenditures.xaml.cs  PageAttachedProperties.cs  RecentTransactionsView.xaml  RecentTransactionsView.xaml.cs  UpSertExpendituresPopUp.xaml  UpSertExpendituresPopUp.xaml.cs  UpSertIncomePopUp.xaml  UpSertIncomePopUp.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
Quanlychitieu/Views/Controls/: CommunityPopupAttachedProperties.cs  CustomCommunityPopup.cs  TapToCloseKeyboardBehavior.cs
Quanlychitieu/Views/Debts/: DebtsOverviewPage.xaml  DebtsOverviewPage.xaml.cs  ManageBorrowingsPage.xaml  ManageBorrowingsPage.xaml.cs  ManageLendingsPage.xaml  ManageLendingsPage.xaml.cs  SingleDebtDetailsPage.xaml  SingleDebtDetailsPage.xaml.cs  UpSertDebtBottomSheet.xaml  UpSertDebtBottomSheet.xaml.cs  UpSertInstallmentBSheet.xaml  UpSertInstallmentBSheet.xaml.cs
Quanlychitieu/Views/Expenditures/: ManageExpenditures.xaml  ManageExpenditures.xaml.cs  UpSertExpenditureBottomSheet.xaml  UpSertExpenditureBottomSheet.xaml.cs  UpSertExpenditurePage.xaml  UpSertExpenditurePage.xaml.cs
Quanlychitieu/Views/Expenditures/PlannedExpenditures/MonthlyPlannedExp/: DetailsOfMonthlyPlannedExpPage.xaml  DetailsOfMonthlyPlannedExpPage.xaml.cs  ManageMonthlyPlannedExpendituresPage.xaml  ManageMonthlyPlannedExpendituresPage.xaml.cs  UpSertMonthlyPlannedExpPage.xaml  UpSertMonthlyPlannedExpPage.xaml.cs
Quanlychitieu/Views/Incomes/: ManageIncomes.xaml  ManageIncomes.xaml.cs  UpSertIncomePage.xaml  UpSertIncomePage.xaml.cs
Quanlychitieu/Views/Settings/: ApplicationSettingsPage.xaml  ApplicationSettingsPage.xaml.cs  EditUserSettingsPage.xaml  EditUserSettingsPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
Quanlychitieu/Views/Statistics/: SingleMonthStatsPage.xaml  SingleMonthStatsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
(+8 files in other folders)
